# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Fitech's Giga SAS: fuzzygiga  ###

* A python 2.7 pack for fuzzy logic.
* 0.1


### INSTALLATION ###

You will need matplotlib and numpy, (use Anaconda suite, recommended).

* Download ZIP or git clone the repository.
* Go to the root decompressed or to the root source directory.  
* Type: "python setup.py install" with administrator credentials. 

* Check Wiki

